<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Distance Calculation</string>
    <string name="error_generico">Error!!!</string>
    <string name="error_valor_incorrecto">Incorrect Value</string>

    <string name="punto_1">Point 1</string>
    <string name="punto_2">Point 2</string>

    <string name="latitud">Latitude</string>
    <string name="longitud">Longitude</string>

    <string name="s">\"</string>
    <string name="distancia">Distance</string>
    <string name="calcular">Compute</string>
    <string name="borrar">Clear Fields</string>
    <string name="grados">Degrees</string>
    <string name="minutos">Minutes</string>
    <string name="segundos">Seconds</string>
</resources>